<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="glyder.ind.retail.com.glyder.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->



            <glyder.ind.retail.com.glyder.util.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <glyder.ind.retail.com.glyder.util.GraphicOverlay
                    android:id="@+id/graphicOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </glyder.ind.retail.com.glyder.util.CameraSourcePreview>
            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Tap above to Scan" />




</FrameLayout>
